STACKSHARE_GRAPHQL_API_KEY=rdme_xn8s9hf64fe0c946271df3ca24e23f4d31020f0cd6a7f83665e6ccae8f532b7d169c74

API_ROUTE_LOCAL=http://127.0.0.1:3000/api/services/
API_ROUTE=https://felipesantana-7i9adokph-feelipesantana.vercel.app/api/services/